<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700);
body {
  background-image: url("./img/world3.jpg")
}
@-webkit-keyframes earth-rotate {
  0% {
    left: -400px;
  }
  100% {
    left: 200px;
  }
}
@keyframes earth-rotate {
  0% {
    left: -400px;
  }
  100% {
    left: 200px;
  }
}
@-webkit-keyframes earth-rotate-end {
  0% {
    left: 0px;
  }
  34% {
    left: 200px;
  }
  34.1% {
    left: -400px;
  }
  100% {
    left: 0px;
  }
}
@keyframes earth-rotate-end {
  0% {
    left: 0px;
  }
  34% {
    left: 200px;
  }
  34.1% {
    left: -400px;
  }
  100% {
    left: 0px;
  }
}
@-webkit-keyframes cloud-rotate-end {
  0% {
    left: 0px;
  }
  32% {
    left: 200px;
  }
  32.1% {
    left: -400px;
  }
  100% {
    left: 0px;
  }
}
@keyframes cloud-rotate-end {
  0% {
    left: 0px;
  }
  32% {
    left: 200px;
  }
  32.1% {
    left: -400px;
  }
  100% {
    left: 0px;
  }
}
#earth {
  width: 200px;
  height: 200px;
  position: fixed;
  top: 50%; left: 50%; transform: translate(-50%, -50%);
  border-radius: 50%;
  margin: 0 auto;
  background: #0008a0;
  overflow: hidden;
}
#earth-surface {
  width: 400px;
  height: 200px;
  float: left;
  left: -300px;
  position: relative;
  -webkit-animation: earth-rotate 8s infinite;
          animation: earth-rotate 8s infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}
#earth-cloud {
  width: 400px;
  height: 200px;
  float: left;
  top: -400px;
  left: -300px;
  position: relative;
  -webkit-animation: earth-rotate 13s infinite;
          animation: earth-rotate 13s infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}
#earth-surface-end {
  width: 205px;
  height: 200px;
  left: 110px;
  top: -200px;
  float: left;
  position: relative;
  -webkit-animation: earth-rotate-end 8s infinite;
          animation: earth-rotate-end 8s infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}
#earth-cloud-end {
  width: 205px;
  height: 200px;
  left: 110px;
  top: -600px;
  float: left;
  position: relative;
  -webkit-animation: cloud-rotate-end 13s infinite;
          animation: cloud-rotate-end 13s infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}
.surface {
  border-radius: 20px;
  background-color: #d9ff51;
  position: relative;
}
#surface-1 {
  width: 160px;
  height: 40px;
  top: 60px;
  left: 0px;
  border-radius: 0 20px 20px 0;
}
#surface-2 {
  width: 50px;
  height: 26px;
  top: 60px;
  left: 350px;
  border-radius: 20px 0 0 20px;
}
#surface-3 {
  width: 150px;
  height: 32px;
  top: -35px;
  left: 250px;
  border-radius: 20px 0 0 20px;
}
#surface-4 {
  width: 180px;
  height: 20px;
  top: 40px;
  left: 120px;
}
#surface-5 {
  width: 60px;
  height: 40px;
  top: -30px;
  left: 240px;
}
#surface-6 {
  width: 90px;
  height: 20px;
  top: -33px;
  left: 130px;
}
#surface-7 {
  width: 60px;
  height: 20px;
  top: -128px;
  left: 280px;
}
#surface-8 {
  width: 30px;
  height: 10px;
  top: -168px;
  left: 150px;
}
#surface-end-1 {
  width: 40px;
  height: 40px;
  top: 60px;
  left: 165px;
  border-radius: 20px 0 0 20px;
}
#surface-end-2 {
  width: 50px;
  height: 26px;
  top: 60px;
  left: 0px;
  border-radius: 0 20px 20px 0;
}
#surface-end-3 {
  width: 15px;
  height: 32px;
  top: -35px;
  left: 0px;
  border-radius: 0 20px 20px 0;
}
#surface-end-4 {
  width: 75px;
  height: 29px;
  top: -55px;
  left: 47px;
}
#surface-end-5 {
  width: 95px;
  height: 49px;
  top: 5px;
  left: 67px;
}
#surface-end-6 {
  width: 95px;
  height: 35px;
  top: -35px;
  left: 37px;
}
#surface-end-7 {
  width: 25px;
  height: 15px;
  top: -115px;
  left: 87px;
}
#surface-end-8 {
  width: 95px;
  height: 15px;
  top: -188px;
  left: 38px;
}
.cloud {
  border-radius: 20px;
  background-color: #fff;
  position: relative;
}
#cloud-1 {
  width: 60px;
  height: 20px;
  top: 30px;
  left: 0px;
  border-radius: 0 20px 20px 0;
}
#cloud-2 {
  width: 20px;
  height: 25px;
  top: 60px;
  left: 0px;
  border-radius: 0 20px 20px 0;
}
#cloud-3 {
  width: 60px;
  height: 10px;
  top: 60px;
  left: 200px;
}
#cloud-4 {
  width: 100px;
  height: 15px;
  top: -35px;
  left: 130px;
}
#cloud-5 {
  width: 50px;
  height: 11px;
  top: -5px;
  left: 70px;
}
#cloud-6 {
  width: 80px;
  height: 9px;
  top: -35px;
  left: 260px;
}
#cloud-end-1 {
  width: 30px;
  height: 20px;
  top: 30px;
  left: 170px;
  border-radius: 20px 0 0 20px;
}
#cloud-end-2 {
  width: 90px;
  height: 25px;
  top: 60px;
  left: 110px;
  border-radius: 20px 0 0 20px;
}
#cloud-end-3 {
  width: 60px;
  height: 15px;
  top: 28px;
  left: 130px;
}
#cloud-end-4 {
  width: 40px;
  height: 10px;
  top: 70px;
  left: 20px;
}
#mask {
  width: 280px;
  height: 280px;
  border-radius: 50%;
  border: 50px solid #000;
  opacity: 0.3;
  position: relative;
  left: -166px;
  top: -100px;
}
    </style>
    <title>Document</title>
</head>
<body>
        <div class="menu">
                <ul>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./character.html">Character</a></li>
                    <li><a href="./earth.html">World Design</a></li>
                    <li><a href="./award.html">Award</a></li>
                    <li><a href="./credit.html">Credit</a></li>
                </ul>
            </div>
        <div id="earth">
            <div id="earth-surface">
              <div id="surface-1" class="surface"></div>
              <div id="surface-2" class="surface"></div>
              <div id="surface-3" class="surface"></div>
              <div id="surface-4" class="surface"></div>
              <div id="surface-5" class="surface"></div>
              <div id="surface-6" class="surface"></div>
              <div id="surface-7" class="surface"></div>
              <div id="surface-8" class="surface"></div>
            </div>
            <div id="earth-surface-end">
              <div id="surface-end-1" class="surface"></div>
              <div id="surface-end-2" class="surface"></div>
              <div id="surface-end-3" class="surface"></div>
              <div id="surface-end-4" class="surface"></div>
              <div id="surface-end-5" class="surface"></div>
              <div id="surface-end-6" class="surface"></div>
              <div id="surface-end-7" class="surface"></div>
              <div id="surface-end-8" class="surface"></div>
            </div>
            <div id="earth-cloud">
              <div id="cloud-1" class="cloud"></div>
              <div id="cloud-2" class="cloud"></div>
              <div id="cloud-3" class="cloud"></div>
              <div id="cloud-4" class="cloud"></div>
              <div id="cloud-5" class="cloud"></div>
              <div id="cloud-6" class="cloud"></div>
            </div>
              <div id="earth-cloud-end">
                <div id="cloud-end-1" class="cloud"></div>
                <div id="cloud-end-2" class="cloud"></div>
                <div id="cloud-end-3" class="cloud"></div>
                <div id="cloud-end-4" class="cloud"></div>
            </div>
           <div id="mask"></div>
        </div>
        <div><img class="picture1" src="./img/earth1.jpg" alt=""></div>
        <div><img class="picture2" src="./img/earth2.jpg" alt=""></div>
        <div><img class="picture3" src="./img/earth3.jpg" alt=""></div>
        <div><img class="picture4" src="./img/earth4.jpg" alt=""></div>
        <script type="text/javascript">
            $("#earth").mouseover(function(){
                $(".picture1").fadeIn("slow");
            })
            $("#earth").mouseleave(function(){
                $(".picture1").fadeOut("slow");
            })
            $("#earth").mouseover(function(){
                $(".picture2").fadeIn("slow");
            })
            $("#earth").mouseleave(function(){
                $(".picture2").fadeOut("slow");
            })
            $("#earth").mouseover(function(){
                $(".picture3").fadeIn("slow");
            })
            $("#earth").mouseleave(function(){
                $(".picture3").fadeOut("slow");
            })
            $("#earth").mouseover(function(){
                $(".picture4").fadeIn("slow");
            })
            $("#earth").mouseleave(function(){
                $(".picture4").fadeOut("slow");
            })
        </script>
    </body>
</html>