<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800|Roboto&amp;subset=korean" rel="stylesheet">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800|Roboto&subset=korean');
        body, html {
            height: 100%;
            margin: 0;
            color: white;
            font-family: 'Roboto', sans-serif;
        }

        .bg {
            /* The image used */
            background-image: url("./img/wall_e_4-wallpaper-1920x1080.jpg");

            /* Full height */
            height: 100%; 

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        /* backgroundmusic */
        .background-music{display: none;}
        .phrase{position: fixed;top: 20%; left: 30%; transform: translate(-30%, -20%); line-height: 50px;}
        .name{position: fixed;top: 80%; left: 50%; transform: translate(-50%, -80%);}
        .director{position: fixed;top: 88%; left: 50%; transform: translate(-50%, -88%); width: 800px;}
        .director h1{text-align: center;}
        /* menu */
        .menu{width:800px; list-style-type: none; position: fixed;top: 0;left: 60%;transform: translate(-60%, 0); font-family: 'Nanum Gothic', sans-serif; font-weight: 600; letter-spacing: 4px;}
        .menu li+li{margin-left: 6%;}
        .menu a:link{text-decoration: none; color: white;}
        .menu a:hover{cursor: pointer;}
        .menu a:visited{color: white;}
        .bottom{list-style-type: none; position: fixed;bottom: 0;left: 50%;transform: translate(-50%, 0);}
        li{display:inline;}
    </style>
</head>
<body>
    <audio controls autoplay loop class="background-music" src="./audio/definedancing.mp3"></audio>
    <div class="bg"></div>
    <div class="menu">
        <ul>
            <li><a href="./plot.html">About</a></li>
            <li><a href="./character.html">Character</a></li>
            <li><a href="./design.html">Design</a></li>
            <li><a href="./gallery.html">Gallery</a></li>
            <li><a href="./soundtrack.html">Soundtrack</a></li>
        </ul>
    </div>
    <div class="phrase">
        AFTER 700 YEARS<br>
        OF DOING WHAT<br>
        HE WAS BUILT FOR.<br>
        HE'LL DISCOVER WHAT<br>
        HE WAS MEANT FOR.<br>
    </div>
    <img class="name" src="./img/walle_44b9ed49.png" alt="">
    <div class="director">
        <h1>FROM THE CREATORS OF "FINDING NEMO"</h1>
    </div>
</body>
</html>